# Cars-api

./: README.md  build.gradle  docker-compose.yml  local.properties  settings.gradle
src/main/java/com/learning/cars_api/: CarsApiApplication.java
src/main/java/com/learning/cars_api/config/: CarData.java  CarsTable.java  DynamoConfig.java  Swaggerconfig.java
src/main/java/com/learning/cars_api/constants/: CarsConstant.java
src/main/java/com/learning/cars_api/controller/: CarsController.java
src/main/java/com/learning/cars_api/dto/: CarsChangeableVariables.java  CarsDTO.java
src/main/java/com/learning/cars_api/entity/: Cars.java  CarsChangeableVariables.java
src/main/java/com/learning/cars_api/mapper/: CarsMapper.java
src/main/java/com/learning/cars_api/repository/: CarsRepository.java
src/main/java/com/learning/cars_api/service/: CarsService.java
src/main/resources/: application.properties
src/test/java/com/learning/cars_api/: CarsApiApplicationTests.java
src/test/java/com/learning/cars_api/builder/: CarBuilderDTO.java
