plugins {
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.learning'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation group: 'org.springdoc', name: 'springdoc-openapi-webflux-ui', version: '1.5.8'
	implementation group: 'software.amazon.awssdk', name: 'dynamodb', version: '2.16.56'
	implementation group: 'com.github.derjust', name: 'spring-data-dynamodb', version: '5.0.4'
	implementation 'junit:junit:4.13.1'
	implementation group: 'org.mapstruct', name: 'mapstruct', version: '1.4.2.Final'
	annotationProcessor group: 'org.mapstruct', name: 'mapstruct-processor', version: '1.4.2.Final'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testAnnotationProcessor group: 'org.mapstruct', name: 'mapstruct-processor', version: '1.4.2.Final'
	testImplementation group: 'org.hamcrest', name: 'hamcrest', version: '2.2'
}

test {
	useJUnitPlatform()
}
